quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.kubernetes-config.secrets.enabled=true                            
#quarkus.kubernetes-config.secrets=postgres-ds 

#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-postgresql:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=ZISho5GFvQ
